# Free-Apis

./: .env  .gitignore  Dockerfile  README.md  UnsecuredAPIKeys.sln  automate_pipeline.ps1  build_log.txt  debug_key.ps1  import_keys_to_render.ps1  package-lock.json  package.json  render.yaml  vercel.json  verify_debug.ps1
.github/workflows/: scraper.yml
ImportKeys/: ImportKeys.csproj  Program.cs
UnsecuredAPIKeys.Bots.Scraper/: DbSetup.cs  Scraper_Program.cs  UnsecuredAPIKeys.Bots.Scraper.csproj  appsettings.json
UnsecuredAPIKeys.Bots.Verifier/: UnsecuredAPIKeys.Bots.Verifier.csproj  Verifier_Program.cs  appsettings.json
UnsecuredAPIKeys.Common/: appsettings.json
UnsecuredAPIKeys.Data/: DesignTimeDbContextFactory.cs
UnsecuredAPIKeys.Data/Common/: CommonEnums.cs
UnsecuredAPIKeys.Providers/AI Providers/: GoogleProvider.cs
UnsecuredAPIKeys.Providers/Common/: ValidationResult.cs
UnsecuredAPIKeys.Providers/DevTool Providers/: GitLabProvider.cs  SourceGraphProvider.cs
UnsecuredAPIKeys.Tests/: ApiProviderPatternTests.cs  UnsecuredAPIKeys.Tests.csproj
UnsecuredAPIKeys.UI/: .env.development  eslint.config.mjs  next.config.js  package.json  tsconfig.json
UnsecuredAPIKeys.UI/pages/: 404.tsx  _app.tsx  about.tsx  donated.tsx  index.tsx  leaderboard.tsx
UnsecuredAPIKeys.UI/pages/admin/: donations.tsx
UnsecuredAPIKeys.UI/public/: sitemap.xml
UnsecuredAPIKeys.UI/src/components/: AnimatedNumber.tsx  ClientProvider.tsx  DiscordLogin.tsx  DonationCounter.tsx  ErrorBoundary.tsx  icons.tsx  (+3 more)
UnsecuredAPIKeys.WebAPI/: Program.cs  appsettings.json
UnsecuredAPIKeys.WebAPI/Controllers/: APIController.cs  PipelineController.cs
(+7 files in other folders)
